---
id: zoekhulp
title: Zoekhulp Functionality
sidebar_label: Zoekhulp
description: Zoekhulp Functionality
slug: '/zoekhulp'
---

import Mermaid from '@theme/Mermaid';

Zoekhulp is intended as a filter of processes to match user's need. When a user visit Ketting and pick zoekhulp, the
system will begin to proxy to `/processes` endpoint to get all processes. No further action will be performed once user
has inserted their choices on zoekhulp if no processes are found. Contrarily, each processes will be checked whether or
not they contain a zoekhulp variable. The process will be included in the filtered processes list instantly when it has
no zoekhulp variable. On the other hand, when it contains zoekhulp variables, the process will be instantiated.
Afterwards, the user will not be prompted to insert zoekhulp variables until it requires a non-zoekhulp variable or the
process is completed. If the process requires a non-zoekhulp variable or if the process is complete and the result is
positive or neutral, then it will be included in the filtered processes list. Otherwise, it will be excluded from the
filtered processes list.

<Mermaid chart={`
graph TD
    A[Start] --> B[Get processes];
    B --> P{Empty?}
    P --> |Yes| O[End]
    P --> |No| C[Loop over];
    C --> D{Can get <br/>a process?};
    D --> |No| O;
    D --> |Yes| E{Contains <br />zoekhulp <br />variables?};
    E -->|No| F[Included in the filtered processes];
    E -->|Yes| G[Instantiate process];
    G --> H{Need a<br />zoekhulp <br />variable?};
    H --> |Yes| I[Insert zoekhulp variable];
    I --> K;
    H --> |No| J{Need a<br />non-zoekhulp <br />variable?};
    J --> |Yes| F
    J --> |No| K{Completed?};
    K --> |Yes| L{Result?};
    K --> |No| H;
    L -->|Negative| N[Excluded from the filtered processes];
    L -->|Positive / Neutral| F;
    F --> C;
    N --> C;
`}/>